<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mercado Livre pt01</title>
</head>
<body>
    <div class="navbar">
        <div class="ml">
            <img class="catk" src="pt_logo_large_plus@2x.webp" >
            <input class="pesquisa" type="text" placeholder="Buscar produtos, marcas e muito mais...">
            <img class="desenho" src="D_NQ_629639-MLA92473024986_092025-OO.webp" alt="">
        </div>
        <ul class="cat07">
            <a href="file:///C:/Users/LMT/Desktop/Segunda%20parte%20Mercado%20Livre/Segunda%20parte%20Mercado%20Livre/index.html">  <li class="ml1">
                Ofertas
            </li></a>
             <li class="cat">
                Cupons
            </li>
            <li class="cat">
                Supermercado
            </li>
            <li class="cat">
                Moda
            </li>
            <li class="cat">
                Mercado Play
            </li>
            <li class="cat">
                Vender
            </li>
            <li class="cat">
                Contato
            </li>
         
   
        </ul>
    </div>
    <div class="gradiante">
        <div class="branco">
            <div class="bloco">
                <h1 class="titulo">Entre na sua conta</h1>
                <img class="imageminformaçao" src="registration-da.svg">
                <h1 class="titulo">Aproveite ofertas para comprar tudo que quiser.</h1>
                <div class="azul"><h1>Entrar na sua conta</h1></div>
            </div>
            <div class="bloco">
                <h1 class="titulo">Insira sua localização</h1>
                <img class="imageminformaçao" src="location.svg">
                <h1 class="titulo">Confira os custos e prazos de entrega.</h1>
                <div class="azul"><h1>Informar localização</h1></div>
            </div>
            <div class="bloco">
                <h1 class="titulo">Meios de pagamento</h1>
                <img class="imageminformaçao" src="payment-methods.svg">
                <h1 class="titulo">Pague suas compras com rapidez e segurança.</h1>
                <div class="azul"><h1>Mostrar meios</h1></div>
            </div>
            <div class="bloco">
                <h1 class="titulo">Menos de R$100</h1>
                <img class="imageminformaçao" src="mlb-low-price-product.svg">
                <h1 class="titulo">Confira produtos com preços baixos.</h1>
                <div class="azul"><h1>Mostrar produtos</h1></div>
            </div>
            <div class="bloco">
                <h1 class="titulo">Mais vendidos</h1>
                <img class="imageminformaçao" src="top-sale.svg">
                <h1 class="titulo">Explore os produtos que são tendência.</h1>
                <div class="azul"><h1>Ir para Mais vendidos </h1></div>
            </div>
            <div class="bloco">
                <h1 class="titulo">Compra garantida</h1>
                <img class="imageminformaçao" src="buy-protected.svg">
                <h1 class="titulo">Você pode devolver sua compra grátis.</h1>
                <div class="azul"><h1>Como funciona</h1></div>
            </div>
        </div>
    </div>
    <img src="banner.webp" width="100%">
   
        <script src="script.js"></script>
</body>
</html>