@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    list-style: none;
    color: black;
}
body{
    background-color: #ebebeb;
}
.navbar{
    width: 100%;
    height: 100px;
    background-color: #ffe600;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.capa{
    width: 100%;
    height: 200%;
    justify-content: center;
}
.ml{
display: flex;
flex-direction: row;
justify-content: center;
margin-top: 10px;
}
.catk{
    width: 208px;
    height: 50px;
    margin-right: 40px;
}
.pesquisa{
    width: 400px;
    height: 45px;
    padding: 10px 60px 10px 15px;
    margin-right: 40px;
}
.desenho{
    width: 340px;
    height: 39px;
}
.cat07{
    display: flex;
    margin-top: 10px;
    margin-right: 130px;
}
.cat{
padding: 0px 15px 15px 0px;
}
.gradiante{
    background-image: linear-gradient(to top,#ebebeb, #ffffff4c, rgba(236, 229, 229, 0.134), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
    z-index: 99;
    position: absolute;
    width: 100%;
    height: 400px;
}
.branco{
    display: flex;
    justify-content: center;
    align-items: end;
    height: 90vh;
}
.bloco{
    width: 180px;
    height: 285px;
    background-color: rgb(255, 255, 255);
    margin-bottom: 100px;
    margin-left: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.titulo{
    font-size: 15px;
    margin-left: 10px;
    text-align: center;
}
.imageminformaçao{
    width: 100px;
}
.azul{
    font-size: 6px;
    background: var(--andes-color-blue-150, rgba(65, 137, 230, .15));
    width: 160px;
    height: 30px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.azul h1{
    color: #3483fa;
}
.fundo2{
    width: 100%;
    height: 100vh;
    background-color: #ebebeb;
}
