<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mercado Livre pt02 </title>
</head>
<body>
    <div class="navbar">
        <div class="catk">
            <a href="file:///C:/Users/LMT/Desktop/Mercado%20Livre/index.html"><img class="mercado" src="pt_logo_large_plus@2x.webp"></a>
            <input class="pesquisa" type="text" placeholder="Buscar produtos, marcas e muito mais...">
            <img class="desenho" src="D_NQ_629639-MLA92473024986_092025-OO.webp">
        </div>
        <ul class="cat07">
            <li class="cat">
                Categorias
            </li>
            <a href="index.html"><li class="cat">
                Ofertas
            </li></a>
            <li class="cat">
                Cupons
            </li>
            <li class="cat">
                Supermercado
            </li>
            <li class="cat">
                Moda
            </li>
            <li class="cat">
                Mercado play
            </li>
            <li class="cat">
                Vender
            </li>
            <li class="cat">
                Contato
            </li>
        </ul>
    </div>

        <div class="fundo8">
            <div class="onze" id="texto"></div>
            <div class="doze" id="texto1"></div>
        </div>
        <script src="java.js"></script>
</body>
</html>
