@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    list-style: none;
    color: black;
}
body{
    background-color: #ebebeb;
}
.navbar{
    width: 100%;
    height: 100px;
    border: 0;
    background-color: #ffe600;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.catk{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
}
.mercado{
   width: 208px;
   height: 50px;
   margin-right: 40px;
}
.pesquisa{
    width: 400px;
    height: 45px;
    padding: 10px 60px 10px 15px;
    margin-right: 40px;
}
.desenho{
  width: 340px;
  height: 39px;
}
.cat07{
    display: flex;
    margin-top: 10px;
    margin-right: 130px;
}
.cat{
    padding: 0px 15px 15px 0px;
}
.fundo8{
    background-color: #ebebeb;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.caixa{
    margin-top: 30px;
    margin-left: 5px;
    width: 250px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: white;
    align-items: start;
}
.img{
    width: 200px;
    height: 200px;
    margin-left: 20px;
    margin-top: 5px;
}
.h1{
    background-color: blue;
    padding: 10px 10px 10px 10px;
    font-size: 14px;
    color: white;
    margin-left: 10px;
    border-radius: 5px;
}
.textao{
    font-size: 15px;
    color: rgb(85, 84, 84);
    margin-top: 10px;
    padding: 10px 10px 10px 10px;
}
.valor{
    font-size: 25px;
    padding: 10px 10px 10px 10px;
}
.chegara{
    color: rgb(3, 172, 3);
    font-size: 15px;
    background-color: #E5F6ED;
    padding: 2px 2px 2px 2px;
    margin-left: 12px;
}
.gratis{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.img2{
    width: 200px;
    height: 200px;
    margin-left: 23px;
}
.onze{
    display: flex;
    flex-direction: row;
}
.doze{
    display: flex;
    flex-direction: row;
}
